{
  "name": "a-series-of-snakes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "npm run test:coverage && npm run test:e2e && npm run test:visual",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test --project=chromium --project=firefox",
    "test:visual": "node tests/visual-docker.js",
    "test:visual:update": "node tests/visual-docker.js --update-snapshots",
    "test:visual:ci": "playwright test --project=visual-chromium --project=visual-firefox"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "nuxt": "^4.4.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.60.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "playwright-core": "^1.60.0",
    "prettier": "^3.8.3",
    "sass-embedded": "^1.100.0",
    "serve": "^14.2.6",
    "vitest": "^4.1.7"
  }
}
